<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f353b4d8e9f41858d446117d4bb7d9b" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="SEP24Team7Model.AspNetRole" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="SEP24Team7Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="7.875" />
        <EntityTypeShape EntityType="SEP24Team7Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="SEP24Team7Model.AspNetUser" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="SEP24Team7Model.ATTACHMENT" Width="1.5" PointX="9.75" PointY="11" />
        <EntityTypeShape EntityType="SEP24Team7Model.CATEGORY" Width="1.5" PointX="5.25" PointY="10.625" />
        <EntityTypeShape EntityType="SEP24Team7Model.MEETING" Width="1.5" PointX="7.5" PointY="6.875" />
        <EntityTypeShape EntityType="SEP24Team7Model.MEETING_STATUS" Width="1.5" PointX="5.25" PointY="14.375" />
        <EntityTypeShape EntityType="SEP24Team7Model.MEMBER" Width="1.5" PointX="9.75" PointY="7.5" />
        <EntityTypeShape EntityType="SEP24Team7Model.OTHER_ACCOUNT" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="SEP24Team7Model.TASK" Width="1.5" PointX="12" PointY="7.75" />
        <AssociationConnector Association="SEP24Team7Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SEP24Team7Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SEP24Team7Model.FK_CATEGORY_AspNetUsers" />
        <AssociationConnector Association="SEP24Team7Model.FK_MEETING_AspNetUsers" />
        <AssociationConnector Association="SEP24Team7Model.FK_MEMBER_AspNetUsers" />
        <AssociationConnector Association="SEP24Team7Model.FK_OTHER_ACCOUNT_AspNetUsers" />
        <AssociationConnector Association="SEP24Team7Model.FK_Attachment_MEETING" />
        <AssociationConnector Association="SEP24Team7Model.FK_Meeting_CATEGORY" />
        <AssociationConnector Association="SEP24Team7Model.FK_MEETING_MEETING_STATUS" />
        <AssociationConnector Association="SEP24Team7Model.FK_MEMBER_MEETING" />
        <AssociationConnector Association="SEP24Team7Model.FK_TASK_MEETING1" />
        <AssociationConnector Association="SEP24Team7Model.FK_TASK_MEMBER" />
        <AssociationConnector Association="SEP24Team7Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>