<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f353b4d8e9f41858d446117d4bb7d9b" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="SEP24Team7Model.C__MigrationHistory" Width="1.5" PointX="4" PointY="5.75" />
        <EntityTypeShape EntityType="SEP24Team7Model.CATEGORY" Width="1.5" PointX="6.25" PointY="1.625" />
        <EntityTypeShape EntityType="SEP24Team7Model.MEETING" Width="1.5" PointX="8.5" PointY="0.75" />
        <EntityTypeShape EntityType="SEP24Team7Model.MEMBER" Width="1.5" PointX="10.75" PointY="1.625" />
        <EntityTypeShape EntityType="SEP24Team7Model.OTHER_ACCOUNT" Width="1.5" PointX="8.5" PointY="6.875" />
        <EntityTypeShape EntityType="SEP24Team7Model.sysdiagram" Width="1.5" PointX="11" PointY="7.75" />
        <EntityTypeShape EntityType="SEP24Team7Model.TASK" Width="1.5" PointX="13" PointY="1.375" />
        <EntityTypeShape EntityType="SEP24Team7Model.USER" Width="1.5" PointX="4" PointY="1.5" />
        <EntityTypeShape EntityType="SEP24Team7Model.ATTACHMENT" Width="1.5" PointX="10.75" PointY="4.75" />
        <AssociationConnector Association="SEP24Team7Model.FK_CATEGORY_USERS" />
        <AssociationConnector Association="SEP24Team7Model.FK_Meeting_CATEGORY" />
        <AssociationConnector Association="SEP24Team7Model.FK_Attachment_MEETING" />
        <AssociationConnector Association="SEP24Team7Model.FK_MEETING_USERS" />
        <AssociationConnector Association="SEP24Team7Model.FK_MEMBER_MEETING" />
        <AssociationConnector Association="SEP24Team7Model.FK_TASK_MEETING1" />
        <AssociationConnector Association="SEP24Team7Model.FK_MEMBER_OTHER_ACCOUNT" />
        <AssociationConnector Association="SEP24Team7Model.FK_MEMBER_USERS1" />
        <AssociationConnector Association="SEP24Team7Model.FK_TASK_MEMBER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>