<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f353b4d8e9f41858d446117d4bb7d9b" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="SEP24Team7Model.CATEGORY" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team7Model.MEETING" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team7Model.MEMBER" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team7Model.OTHER_ACCOUNT" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team7Model.TASK" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team7Model.USER" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team7Model.ATTACHMENT" Width="1.5" PointX="5.5" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="SEP24Team7Model.FK_CATEGORY_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="SEP24Team7Model.FK_Meeting_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="SEP24Team7Model.FK_Attachment_MEETING" ManuallyRouted="false" />
        <AssociationConnector Association="SEP24Team7Model.FK_MEMBER_MEETING" ManuallyRouted="false" />
        <AssociationConnector Association="SEP24Team7Model.FK_TASK_MEETING1" ManuallyRouted="false" />
        <AssociationConnector Association="SEP24Team7Model.FK_MEMBER_OTHER_ACCOUNT1" ManuallyRouted="false" />
        <AssociationConnector Association="SEP24Team7Model.FK_MEMBER_USERS1" ManuallyRouted="false" />
        <AssociationConnector Association="SEP24Team7Model.FK_TASK_MEMBER" ManuallyRouted="false" />
        <AssociationConnector Association="SEP24Team7Model.FK_OTHER_ACCOUNT_USERS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>