<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="351e4a6904dd4038b2ac1dabf153712a" Name="Diagram1" ZoomLevel="36">
        <EntityTypeShape EntityType="SEP24Team7Model.C__MigrationHistory" Width="1.5" PointX="0.5" PointY="1.125" />
        <EntityTypeShape EntityType="SEP24Team7Model.AspNetRole" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="SEP24Team7Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="SEP24Team7Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="SEP24Team7Model.AspNetUser" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="SEP24Team7Model.ATTACHMENT" Width="1.5" PointX="9.75" PointY="7.5" />
        <EntityTypeShape EntityType="SEP24Team7Model.CATEGORY" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="SEP24Team7Model.MEETING" Width="1.5" PointX="7.5" PointY="6.25" />
        <EntityTypeShape EntityType="SEP24Team7Model.MEETING_STATUS" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="SEP24Team7Model.MEMBER" Width="1.5" PointX="9.75" PointY="10.5" />
        <EntityTypeShape EntityType="SEP24Team7Model.OTHER_ACCOUNT" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="SEP24Team7Model.TASK" Width="1.5" PointX="12" PointY="8" />
        <AssociationConnector Association="SEP24Team7Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SEP24Team7Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SEP24Team7Model.FK_CATEGORY_AspNetUsers" />
        <AssociationConnector Association="SEP24Team7Model.FK_MEETING_AspNetUsers" />
        <AssociationConnector Association="SEP24Team7Model.FK_MEMBER_AspNetUsers" />
        <AssociationConnector Association="SEP24Team7Model.FK_OTHER_ACCOUNT_AspNetUsers" />
        <AssociationConnector Association="SEP24Team7Model.FK_Attachment_MEETING" />
        <AssociationConnector Association="SEP24Team7Model.FK_Meeting_CATEGORY" />
        <AssociationConnector Association="SEP24Team7Model.FK_MEETING_MEETING_STATUS" />
        <AssociationConnector Association="SEP24Team7Model.FK_MEMBER_MEETING" />
        <AssociationConnector Association="SEP24Team7Model.FK_TASKLIST_MEETING" />
        <AssociationConnector Association="SEP24Team7Model.FK_TASK_MEMBER" />
        <AssociationConnector Association="SEP24Team7Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>