<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f353b4d8e9f41858d446117d4bb7d9b" Name="Diagram1" ZoomLevel="59">
        <AssociationConnector Association="SEP24Team7Model.FK_MEETING_USERS" />
        <EntityTypeShape EntityType="SEP24Team7Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="SEP24Team7Model.ATTACHMENT" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="SEP24Team7Model.CATEGORY" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SEP24Team7Model.MEETING" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="SEP24Team7Model.MEETING_STATUS" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="SEP24Team7Model.MEMBER" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="SEP24Team7Model.OTHER_ACCOUNT" Width="1.5" PointX="2.75" PointY="7.875" />
        <EntityTypeShape EntityType="SEP24Team7Model.sysdiagram" Width="1.5" PointX="4.75" PointY="7.875" />
        <EntityTypeShape EntityType="SEP24Team7Model.TASK" Width="1.5" PointX="7.5" PointY="3.5" />
        <AssociationConnector Association="SEP24Team7Model.FK_Attachment_MEETING" />
        <AssociationConnector Association="SEP24Team7Model.FK_Meeting_CATEGORY" />
        <AssociationConnector Association="SEP24Team7Model.FK_MEETING_MEETING_STATUS" />
        <AssociationConnector Association="SEP24Team7Model.FK_MEMBER_MEETING" />
        <AssociationConnector Association="SEP24Team7Model.FK_TASK_MEETING1" />
        <AssociationConnector Association="SEP24Team7Model.FK_TASK_MEMBER" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>